﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mongo_API_Prodotti_TASK", "Mongo_API_Prodotti_TASK\Mongo_API_Prodotti_TASK.csproj", "{1BD66060-95F5-4EDF-A144-B7E5D4836167}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1BD66060-95F5-4EDF-A144-B7E5D4836167}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1BD66060-95F5-4EDF-A144-B7E5D4836167}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1BD66060-95F5-4EDF-A144-B7E5D4836167}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1BD66060-95F5-4EDF-A144-B7E5D4836167}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {528172D3-BF06-40A1-82E8-62DE3EACDA64}
	EndGlobalSection
EndGlobal
