﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31829.152
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task_Universitá", "Task_Universitá\Task_Universitá.csproj", "{7D548F7D-60BD-4F67-906C-833C49161FFA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7D548F7D-60BD-4F67-906C-833C49161FFA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7D548F7D-60BD-4F67-906C-833C49161FFA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7D548F7D-60BD-4F67-906C-833C49161FFA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7D548F7D-60BD-4F67-906C-833C49161FFA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {169A5F77-3C4A-4AEC-861B-3A1B1FDF8503}
	EndGlobalSection
EndGlobal
