﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32228.343
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TASK_CHATEF2", "TASK_CHATEF2\TASK_CHATEF2.csproj", "{F8F320A4-3FD3-4877-AEAF-D6DE64F71F24}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F8F320A4-3FD3-4877-AEAF-D6DE64F71F24}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F8F320A4-3FD3-4877-AEAF-D6DE64F71F24}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F8F320A4-3FD3-4877-AEAF-D6DE64F71F24}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F8F320A4-3FD3-4877-AEAF-D6DE64F71F24}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B2718DD2-56C3-4A43-8859-9BC41DACC7A3}
	EndGlobalSection
EndGlobal
