{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "IsLocale": true,
  "MongoSettings": {
    "DatabaseLocale": "mongodb://localhost:27017",
    "DatabaseRemoto": "mongodb+srv://LucaPaci:Cicciopasticcio@cluster0.a2yh4.mongodb.net/test",
    "NomeDatabase":  "ProductStore" 
  }
}
