﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31829.152
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Uni_Cinema", "Uni_Cinema\Uni_Cinema.csproj", "{6DFE4650-989F-40FC-9759-61DCF6E67E30}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6DFE4650-989F-40FC-9759-61DCF6E67E30}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6DFE4650-989F-40FC-9759-61DCF6E67E30}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6DFE4650-989F-40FC-9759-61DCF6E67E30}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6DFE4650-989F-40FC-9759-61DCF6E67E30}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6A17C2A8-2B6A-41EB-9134-88B794D31867}
	EndGlobalSection
EndGlobal
