﻿<Window x:Class="Lez_07_Contatti_semplice.ModificaContatto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lez_07_Contatti_semplice"
        mc:Ignorable="d"
        Title="Modifica Contatto" Height="450" Width="450">
    <StackPanel Margin="20">
        <TextBlock>Nome:</TextBlock>
        <TextBox x:Name="inNome"></TextBox>

        <TextBlock Margin="0,5">Cognome:</TextBlock>
        <TextBox x:Name="inCognome"></TextBox>

        <TextBlock Margin="0,5">Telefono:</TextBlock>
        <TextBox x:Name="inTelefono"></TextBox>

        <Button Margin="0,10" 
                Content="Modifica" 
                Width="50" 
                HorizontalAlignment="Right"
                Click="Salva_Click"/>
        <Button Margin="0,10" 
                Content="Elimina" 
                Width="50" 
                HorizontalAlignment="Right"
                Click="Elimina_Click"/>
    </StackPanel>
</Window>
