﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32126.315
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TaskBoxOffice", "TaskBoxOffice\TaskBoxOffice.csproj", "{411E7DDE-7D9D-4676-B0BC-59596DFF293D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{411E7DDE-7D9D-4676-B0BC-59596DFF293D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{411E7DDE-7D9D-4676-B0BC-59596DFF293D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{411E7DDE-7D9D-4676-B0BC-59596DFF293D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{411E7DDE-7D9D-4676-B0BC-59596DFF293D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8A5AD248-CDE5-437E-B89F-D838C92F5F69}
	EndGlobalSection
EndGlobal
